<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="Address Mapper"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Address Mapper">
    <a name="appearance" val="classic"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
      <circ-port height="10" pin="450,380" width="10" x="85" y="95"/>
      <circ-port height="10" pin="450,420" width="10" x="85" y="105"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="26"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="46"/>
      <circ-port height="8" pin="280,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,430" width="8" x="46" y="106"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="20"/>
    </appear>
    <comp lib="1" loc="(280,280)" name="Pin">
      <a name="label" val="Map"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="Pin">
      <a name="label" val="Mask"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Pin">
      <a name="label" val="Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="Pin">
      <a name="label" val="WE In"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="Pin">
      <a name="label" val="RE In"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WE Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RE Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(450,420)"/>
  </circuit>
</project>
