<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Input Register">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
      <circ-port height="10" pin="120,200" width="10" x="25" y="85"/>
      <circ-port height="8" pin="1030,160" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1120,160" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1210,160" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1300,160" width="8" x="206" y="46"/>
      <circ-port height="8" pin="1390,160" width="8" x="216" y="46"/>
      <circ-port height="8" pin="1480,160" width="8" x="226" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1570,160" width="8" x="236" y="46"/>
      <circ-port height="8" pin="1610,400" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1610,420" width="8" x="46" y="46"/>
      <circ-port height="8" pin="1610,440" width="8" x="36" y="46"/>
      <circ-port height="8" pin="1620,230" width="8" x="246" y="86"/>
      <circ-port height="8" pin="220,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="310,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="490,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="580,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="670,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="760,160" width="8" x="146" y="46"/>
      <circ-port height="8" pin="850,160" width="8" x="156" y="46"/>
      <circ-port height="8" pin="940,160" width="8" x="166" y="46"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="220" x="30" y="50"/>
      <visible-register height="20" path="/Register(1040,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="153" y="74"/>
      <visible-register height="20" path="/Register(1130,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="166" y="74"/>
      <visible-register height="20" path="/Register(1220,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="179" y="74"/>
      <visible-register height="20" path="/Register(1310,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="192" y="74"/>
      <visible-register height="20" path="/Register(1400,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="205" y="74"/>
      <visible-register height="20" path="/Register(1490,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="218" y="74"/>
      <visible-register height="20" path="/Register(1580,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="231" y="74"/>
      <visible-register height="20" path="/Register(230,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="36" y="74"/>
      <visible-register height="20" path="/Register(320,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="49" y="74"/>
      <visible-register height="20" path="/Register(410,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="62" y="74"/>
      <visible-register height="20" path="/Register(500,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="75" y="74"/>
      <visible-register height="20" path="/Register(590,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="88" y="74"/>
      <visible-register height="20" path="/Register(680,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="101" y="74"/>
      <visible-register height="20" path="/Register(770,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="114" y="74"/>
      <visible-register height="20" path="/Register(860,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="127" y="74"/>
      <visible-register height="20" path="/Register(950,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="140" y="74"/>
    </appear>
    <comp lib="1" loc="(1030,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="Pin">
      <a name="label" val="Carry Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1160,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1200,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1340,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1360,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1380,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1430,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1450,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1470,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1520,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1540,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1560,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,170)" name="NOT Gate"/>
    <comp lib="2" loc="(190,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(890,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(910,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(930,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1040,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1220,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1310,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1400,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1490,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1580,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(590,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(770,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(860,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(950,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,380)" to="(1000,440)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(1010,170)" to="(1010,240)"/>
    <wire from="(1010,170)" to="(1100,170)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1110,420)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1120,400)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1050,210)" to="(1050,370)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(1060,210)" to="(1230,210)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1080,190)" to="(1080,240)"/>
    <wire from="(1080,190)" to="(1170,190)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1090,380)" to="(1090,440)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,440)" to="(1180,440)"/>
    <wire from="(1100,170)" to="(1100,240)"/>
    <wire from="(1100,170)" to="(1190,170)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1200,420)"/>
    <wire from="(1120,160)" to="(1120,240)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1140,200)" to="(1140,370)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(1150,200)" to="(1320,200)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1170,190)" to="(1170,240)"/>
    <wire from="(1170,190)" to="(1260,190)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1180,440)" to="(1270,440)"/>
    <wire from="(1190,170)" to="(1190,240)"/>
    <wire from="(1190,170)" to="(1280,170)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1200,390)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1290,420)"/>
    <wire from="(1210,160)" to="(1210,240)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1230,210)" to="(1230,370)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(1240,210)" to="(1410,210)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1260,190)" to="(1260,240)"/>
    <wire from="(1260,190)" to="(1350,190)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1270,380)" to="(1270,440)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1270,440)" to="(1360,440)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(1280,170)" to="(1370,170)"/>
    <wire from="(1280,290)" to="(1280,300)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1290,280)" to="(1290,290)"/>
    <wire from="(1290,390)" to="(1290,420)"/>
    <wire from="(1290,420)" to="(1380,420)"/>
    <wire from="(1300,160)" to="(1300,240)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1390,400)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1320,200)" to="(1320,370)"/>
    <wire from="(1330,200)" to="(1330,240)"/>
    <wire from="(1330,200)" to="(1500,200)"/>
    <wire from="(1340,280)" to="(1340,290)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1350,190)" to="(1350,240)"/>
    <wire from="(1350,190)" to="(1440,190)"/>
    <wire from="(1350,290)" to="(1350,300)"/>
    <wire from="(1360,340)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1360,380)" to="(1360,440)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1360,440)" to="(1450,440)"/>
    <wire from="(1370,170)" to="(1370,240)"/>
    <wire from="(1370,170)" to="(1460,170)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1380,280)" to="(1380,290)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1470,420)"/>
    <wire from="(1390,160)" to="(1390,240)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1390,400)" to="(1480,400)"/>
    <wire from="(1400,370)" to="(1410,370)"/>
    <wire from="(1410,210)" to="(1410,370)"/>
    <wire from="(1420,210)" to="(1420,240)"/>
    <wire from="(1420,210)" to="(1590,210)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(1440,190)" to="(1440,240)"/>
    <wire from="(1440,190)" to="(1530,190)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(1450,340)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,380)" to="(1450,440)"/>
    <wire from="(1450,380)" to="(1460,380)"/>
    <wire from="(1450,440)" to="(1540,440)"/>
    <wire from="(1460,170)" to="(1460,240)"/>
    <wire from="(1460,170)" to="(1550,170)"/>
    <wire from="(1460,290)" to="(1460,300)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(1470,390)" to="(1470,420)"/>
    <wire from="(1470,420)" to="(1560,420)"/>
    <wire from="(1480,160)" to="(1480,240)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1480,400)" to="(1570,400)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(1500,200)" to="(1500,370)"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(1510,230)" to="(1620,230)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(1530,190)" to="(1530,240)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(1540,380)" to="(1540,440)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(1540,440)" to="(1610,440)"/>
    <wire from="(1550,170)" to="(1550,240)"/>
    <wire from="(1550,290)" to="(1550,300)"/>
    <wire from="(1550,290)" to="(1560,290)"/>
    <wire from="(1560,280)" to="(1560,290)"/>
    <wire from="(1560,390)" to="(1560,420)"/>
    <wire from="(1560,420)" to="(1610,420)"/>
    <wire from="(1570,160)" to="(1570,240)"/>
    <wire from="(1570,390)" to="(1570,400)"/>
    <wire from="(1570,400)" to="(1610,400)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(1590,210)" to="(1590,370)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,210)" to="(510,370)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,200)" to="(600,370)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,210)" to="(690,370)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,420)" to="(840,420)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,200)" to="(780,370)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,440)" to="(910,440)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(830,170)" to="(920,170)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,420)" to="(930,420)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(880,210)" to="(1050,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(900,190)" to="(990,190)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(920,170)" to="(1010,170)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,200)" to="(960,370)"/>
    <wire from="(970,200)" to="(1140,200)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(990,190)" to="(1080,190)"/>
    <wire from="(990,190)" to="(990,240)"/>
    <wire from="(990,290)" to="(990,300)"/>
  </circuit>
  <circuit name="Digit Register">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
      <circ-port height="10" pin="380,490" width="10" x="75" y="85"/>
      <circ-port height="10" pin="860,720" width="10" x="105" y="115"/>
      <circ-port height="8" pin="640,550" width="8" x="86" y="46"/>
      <circ-port height="8" pin="680,550" width="8" x="106" y="46"/>
      <circ-port height="8" pin="720,590" width="8" x="126" y="46"/>
      <circ-port height="8" pin="880,500" width="8" x="136" y="86"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="80" y="50"/>
      <visible-register height="20" path="/Register(520,530)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="84" y="74"/>
      <visible-register height="20" path="/Register(610,530)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="97" y="74"/>
      <visible-register height="20" path="/Register(780,530)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="110" y="74"/>
      <visible-register height="20" path="/Register(860,530)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" value-font-weight="bold" width="13" x="123" y="74"/>
    </appear>
    <comp lib="0" loc="(422,545)" name="Text">
      <a name="text" val="Store Results"/>
    </comp>
    <comp lib="0" loc="(458,400)" name="Text">
      <a name="text" val="Add 3, then shift."/>
    </comp>
    <comp lib="0" loc="(460,286)" name="Text">
      <a name="text" val="Greater than 4?"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="Pin">
      <a name="label" val="Carry Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BCD Output"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(610,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(860,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,300)" to="(530,500)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,680)"/>
    <wire from="(530,680)" to="(840,680)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,580)" to="(720,580)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,210)" to="(870,210)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(620,670)" to="(850,670)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(790,220)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,660)"/>
    <wire from="(790,660)" to="(860,660)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(870,370)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,680)"/>
  </circuit>
</project>
