<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="PGAdder">
    <comp lib="1" loc="(270,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(510,440)" to="(520,440)"/>
  </circuit>
  <circuit name="PGBlock">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="340,130" width="10" x="145" y="85"/>
      <circ-port height="10" pin="340,180" width="10" x="145" y="95"/>
      <circ-port height="10" pin="340,210" width="10" x="45" y="75"/>
      <circ-port height="10" pin="340,230" width="10" x="45" y="125"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,210" width="8" x="146" y="76"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="100">G</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">Cin</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="90">P</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="64" y="80">Cl</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="67" y="129">Ch</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">Gl</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="140">Ph</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="150">Gh</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">Pl</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">PGBlock</text>
    </appear>
    <comp lib="1" loc="(220,120)" name="Pin">
      <a name="label" val="Pl"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Pin">
      <a name="label" val="Ph"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Pin">
      <a name="label" val="Gl"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Pin">
      <a name="label" val="Gh"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
  </circuit>
</project>
