<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="Hamming Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Hamming Generator">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
      <circ-port height="10" pin="470,190" width="10" x="155" y="75"/>
      <circ-port height="10" pin="470,230" width="10" x="155" y="85"/>
      <circ-port height="10" pin="470,250" width="10" x="155" y="95"/>
      <circ-port height="10" pin="470,280" width="10" x="155" y="105"/>
      <circ-port height="10" pin="470,300" width="10" x="155" y="115"/>
      <circ-port height="10" pin="470,320" width="10" x="155" y="125"/>
      <circ-port height="10" pin="470,340" width="10" x="155" y="135"/>
      <circ-port height="8" pin="320,250" width="8" x="36" y="86"/>
      <circ-port height="8" pin="320,300" width="8" x="36" y="96"/>
      <circ-port height="8" pin="320,320" width="8" x="36" y="106"/>
      <circ-port height="8" pin="320,340" width="8" x="36" y="116"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="120" x="40" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="100">D1out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="110">p3</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="120">D2out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="130">D3out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="140">D4out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="80">p1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="90">p2</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="100">D2in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="110">D3in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="120">D4in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="90">D1in</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">Hamming Generator</text>
    </appear>
    <comp lib="1" loc="(320,250)" name="Pin">
      <a name="label" val="D1in"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Pin">
      <a name="label" val="D2in"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="Pin">
      <a name="label" val="D3in"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Pin">
      <a name="label" val="D4in"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D1out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D2out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D3out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D4out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,280)" to="(470,280)"/>
  </circuit>
  <circuit name="Hamming Corrector">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
      <circ-port height="10" pin="570,140" width="10" x="155" y="85"/>
      <circ-port height="10" pin="570,220" width="10" x="155" y="95"/>
      <circ-port height="10" pin="570,300" width="10" x="155" y="105"/>
      <circ-port height="10" pin="570,380" width="10" x="155" y="115"/>
      <circ-port height="8" pin="410,130" width="8" x="36" y="96"/>
      <circ-port height="8" pin="410,210" width="8" x="36" y="116"/>
      <circ-port height="8" pin="410,290" width="8" x="36" y="126"/>
      <circ-port height="8" pin="410,370" width="8" x="36" y="136"/>
      <circ-port height="8" pin="420,410" width="8" x="36" y="76"/>
      <circ-port height="8" pin="440,410" width="8" x="36" y="86"/>
      <circ-port height="8" pin="460,410" width="8" x="36" y="106"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="120" x="40" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="100">D2out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="110">D3out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="120">D4out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="90">D1out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="100">D1in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="110">p3</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="120">D2in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="130">D3in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="140">D4in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="80">p1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="45" y="90">p2</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">Hamming Corrector</text>
    </appear>
    <comp lib="1" loc="(410,130)" name="Pin">
      <a name="label" val="D1in"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Pin">
      <a name="label" val="D2in"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="Pin">
      <a name="label" val="D3in"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Pin">
      <a name="label" val="D4in"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D1out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D2out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D3out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D4out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,380)" to="(570,380)"/>
  </circuit>
</project>
